import HeaderTop from '../components/HeaderTop';
import { Typography } from '@mui/joy';
function Projects() {
  return (
    <>
    <HeaderTop Header='О дипломном проекте' />
    <Typography>
    Группа: СБД - 11
    <p>Студенты: Левковский Михаил, Зимин Григорий, Кротов Георгий</p>

<h6>Тема: Программа для менеджмента задач</h6>
<p>Цель: Создать программный продукт, который повысит качество выполнения задач для отдельного пользователя и для группы лиц.</p>
<p><b>Описание.</b></p>
<p>Программа представляет собой web-приложение для создания, редактирования и контроля исполнения различных задач. Программа является многопользовательской и работает с аутентифицированными пользователями. Аутентификация может быть как базовая (логин и пароль), так и на основе сторонних сервисов (google - аутентификация). Пользователи могут объединятся в группы (проект), либо работать в программе индивидуально. Пользователи могут создавать задачи, назначить им название, описание, сложность, сроки выполнения и приоритет. Возможно создавать вложенные задачи. Пользователи внутри одной группы (проекта) видят задачи друг друга и могут ими управлять.</p>

<p>Программа существует в виде web-приложения с разделением на front-end и back-end. Требования:</p>

<p>Функционал аутентификации и авторизации. (Возможно использование google-аутентификации / сторонний сервис)</p>

<p>Регистрация новых пользователей</p>

<p>Изменение данных о себе</p>

<p>Удаление пользователя (информация переносится в архив и доступна 3 месяца).</p>

<p>Авторизация пользователей на основе ролей в проекте. Роли (исполнитель, руководитель) могут меняться от проекта к проекту</p>

<p>Функционал работы с сущностью “Задача”.</p>

<p>Задача имеет:</p>

<p>название</p>

<p>описание</p>

<p>автора</p>

<p>исполнителя (возможно несколько исполнителей)</p>

<p>сроки</p>

<p>статусы выполнения</p>

<p>сложность задачи</p>

<p>вложенные такие же задачи. Уровень вложенности не ограничен.</p>

<p>Функционал построения статистики и отчетов по задачам. Построение графиков и диаграмм.</p>

<p>Функционал оповещения по изменением статуса задачи (Получать уведомления на email и в Telegram;</p>

<p>Функционал добавления к задаче файлов и других приложений (система плагинов). Динамическое добавление функционала за счет внешних плагинов (библиотек)</p>

<p>Мобильная версия приложения для Android.</p>

<p>Система технической поддержки. Пользователи имеют возможность сообщить о проблеме во время использования программы через почту (в случае закрытой корпоративной сети) либо через Telegram - бот.</p>

<p>Модули программы:</p>

<p>Back-end в виде Rest-api сервиса (Asp. net core 6/7)</p>

<p>СУБД Postgres 14/15/16</p>

<p>Визуальная часть React 18</p>

<p>Мобильная версия приложения на Android</p>

<p>Требования к платформе:</p>

<p>Серверная часть: веб-сервер со средой исполнения не ниже. net 6. 0, СУБД MSSQL/Postgres</p>

<p>Клиентская часть: веб-браузер с поддержкой JavaScript</p>

<p>Распределение ролей в разработке дипломной работы.</p>

<p>Зимин Григорий.</p>

<p>Разработка back-end составляющей.</p>

<p>Разработка системы плагинов</p>

<p>Разработка системы формирования отчетов и статистики</p>

<p>разработка системы импорта и экспорта задач и проектов</p>

<p>Левковский Михаил.</p>

<p>разработка архитектуры БД.</p>

<p>разработка мобильной версии приложения для Android</p>

<p>разработка системы развертывания и технической поддержки приложения</p>

<p>Кротов Георгий.</p>

<p>разработка системы пользовательского интерфейса (React)</p>

<p>разработка системы аутентификации и авторизации</p>

<p>разработка части технической поддержки приложения</p>

    </Typography>
    </>
  );
}

export default Projects;