import HeaderTop from '../components/HeaderTop';
import { Typography } from '@mui/joy';
function Projects() {
  return (
    <>
    <HeaderTop Header='О дипломном проекте' />
    <Typography>
    Группа: СБД - 11
    <p>Студенты: Левковский Михаил, Зимин Григорий, Кротов Георгий</p>

<h6>Тема: Программа для менеджмента задач</h6>
<p>Цель: Создать программный продукт, который повысит качество выполнения задач для отдельного пользователя и для группы лиц.</p>
<p><b>Описание.</b></p>
<p>Программа представляет собой web-приложение для создания, редактирования и контроля исполнения различных задач. 
  Программа является многопользовательской и работает с аутентифицированными пользователями. 
  Аутентификация может быть как базовая (логин и пароль), так и на основе сторонних сервисов (google - аутентификация). 
  Пользователи могут объединятся в группы (проект), либо работать в программе индивидуально. 
  Пользователи могут создавать задачи, назначить им название, описание, сложность, сроки выполнения и приоритет. 
  Возможно создавать вложенные задачи. Пользователи внутри одной группы (проекта) видят задачи друг друга и могут ими управлять.</p>

<p>Программа существует в виде web-приложения с разделением на front-end и back-end.</p> 
<p><b>Требования:</b></p>
  <ol>
    <li>Функционал аутентификации и авторизации. (Возможно использование google-аутентификации / сторонний сервис)</li>
        <ul>
          <li>Регистрация новых пользователей</li>
          <li>Изменение данных о себе</li>
          <li>Удаление пользователя (информация переносится в архив и доступна 3 месяца).</li>
          <li>Авторизация пользователей на основе ролей в проекте. Роли (исполнитель, руководитель) могут меняться от проекта к проекту</li>
        </ul>


    <li>Функционал работы с сущностью “Задача”. </li>
    <p>Задача имеет:</p>
        <ul>
          <li>название</li>
          <li>описание</li>
          <li>автора</li>
          <li>исполнителя (возможно несколько исполнителей)</li>
          <li>сроки</li>
          <li>статусы выполнения</li>
          <li>сложность задачи</li>
          <li>вложенные такие же задачи. Уровень вложенности не ограничен.</li>
        </ul>

    <li>Функционал построения статистики и отчетов по задачам. Построение графиков и диаграмм.</li>
    <li>Функционал оповещения по изменением статуса задачи (Получать уведомления на email и в Telegram;</li>
    <li>Функционал добавления к задаче файлов и других приложений (система плагинов). Динамическое добавление функционала за счет внешних плагинов (библиотек)</li>
    <li>Мобильная версия приложения для Android.</li>

<li>Система технической поддержки. Пользователи имеют возможность сообщить о проблеме во время использования программы через почту 
  (в случае закрытой корпоративной сети) либо через Telegram - бот.</li>
  </ol>

<p><b>Модули программы:</b></p>
  <ol>
    <li>Back-end в виде Rest-api сервиса (Asp. net core 6/7)</li>
    <li>СУБД Postgres 14/15/16</li>
    <li>Визуальная часть React 18</li>
    <li>Мобильная версия приложения на Android</li>
  </ol>

<p><b>Требования к платформе:</b></p>
  <ol>
    <li>Серверная часть: веб-сервер со средой исполнения не ниже. net 6. 0, СУБД MSSQL/Postgres</li>
    <li>Клиентская часть: веб-браузер с поддержкой JavaScript</li>
  </ol>

<p><b>Распределение ролей в разработке дипломной работы.</b></p>
<ol>
  <li>Зимин Григорий.</li>
    <ul>
        <li>Разработка back-end составляющей.</li>
        <li>Разработка системы плагинов</li>
        <li>Разработка системы формирования отчетов и статистики</li>
        <li>разработка системы импорта и экспорта задач и проектов</li>
    </ul>
  <li>Левковский Михаил.</li>
    <ul>
      <li>разработка архитектуры БД.</li>
      <li>разработка мобильной версии приложения для Android</li>
      <li>разработка системы развертывания и технической поддержки приложения</li>
    </ul>
  <li>Кротов Георгий.</li>
    <ul>
      <li>разработка системы пользовательского интерфейса (React)</li>
      <li>разработка системы аутентификации и авторизации</li>
      <li>разработка части технической поддержки приложения</li>
    </ul>
</ol>
    </Typography>
    </>
  );
}

export default Projects;